:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

  #container {
    display: flex;
    justify-content: center;
    background-color: #f1f5f8;
  }

  #border {
    border: 20px solid red;
    background-color: red;
    
  }
  
  #grid {
    background-color: DarkSlateGrey;
    display: grid;
    justify-self: center;
    margin: auto;
    width: 80vh;
    height: 80vh;
    max-height: 82vh;
    max-width: 82vh;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  
  .grid-item {
    text-align: center;
    
  }

  .grid-item.hover {
      background-color: black;
  }

  #start {
    background-color: darkgray;
    font-size: 16px;
    padding: 20px;
    border-radius: 50%;
  
  }

  #erase {
    background-color: darkgray;
    font-size: 16px;
    padding: 20px;
    border-radius: 50%;
  }